<!DOCTYPE html>
<html>
<head>
  <title>Flowers Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<div class="nav">
  <ul>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Our Story</a></li>
    <li><a href="#">Get in Touch</a></li>
    <li><a href="#">Gallery</a></li>
  </ul>
  <h2>HALES</h2>
  <div>🛒</div>
</div>

<!-- Hero section -->
<div class="hero">
  <div class="hero-content">
    <h1>Fresh flowers for<br>any budget.</h1>
    <button onclick="showAlert()">Shop Flowers</button>
  </div>
</div>

<!-- About section -->
<div class="about">
  <p>
    Here at Hales, we work with a small list of carefully chosen producers, source the freshest blooms...
  </p>
</div>

<script src="script.js"></script>
</body>
</html>
