* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Georgia', serif;
}

body {
  background-color: #f5f5f5;
}

.nav {
  background: #fff;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: black;
}

.hero {
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6');
  background-size: cover;
  background-position: center;
  padding-top: 90px;
  color: white;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  max-width: 500px;
  padding: 100px 60px;
  z-index: 1;
}

.hero h1 {
  font-size: 55px;
  margin-bottom: 20px;
}

.hero button {
  background: white;
  color: black;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
}

.about {
  background: #2e3b1f;
  color: white;
  padding: 50px;
  text-align: center;
}
  